############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 내장 함수 len, sum 함수를 사용하지 않습니다.
def average_cost(cost_list):
    # 여기에 코드를 작성하여 함수를 완성합니다.
    total_cost = 0 # 월세 더하는 변수
    count_cost = 0 # 월세 리스트의 요소 수를 세는 변수

    result = 0 # 평균을 저장할 변수
    for cost in cost_list: # 월세 리스트를 전체 순회하는 동안
        total_cost += cost # 월세를 합하고
        count_cost += 1 # 요소 수를 더함
    
    result = total_cost / count_cost # 월세의 총 합계를 월세 리스트의 요소수로 나눔
    return result


# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(average_cost([25, 40, 50, 55]))  # 42.5
print(average_cost([60, 70, 90, 80, 100, 35])) # 72.5
#####################################################
