############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 재귀함수를 이용하여 구현합니다.
def dec_to_bin(n):
    # 여기에 코드를 작성하여 함수를 완성합니다.
    result = '' # 2진수를 담을 문자열
    while n > 0: # n이 0보다 클 동안 반복
        result = str(n % 2) + result # 2를 나눈 나머지값을 문자로 변환하여 result의 가장 앞자리에 저장
        n //= 2 # 2를 몫을 다음 n 으로 반복
    return result
    # 재귀함수.....ㅠㅠㅠㅠ

def dec_to_bin(n):
    if n <= 1:
        return str(n)
    else:
        return dec_to_bin(n // 2) + dec_to_bin(n % 2)


# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(dec_to_bin(55))   # 110111
print(dec_to_bin(15))   # 1111
#####################################################
