# function vs method(특히 str.method) => 함수 자체의 이해

'''
각 함수마다 작동 방법 다름
title(), upper() 메서드 등을 외우는 것 보다
str이 무엇인지를 알면(이해하면) 각 메서드는 문자열 뒤에 .(dot)을 눌러보면 알 수 있다!
각 메서드가 있다는 것을 알고 있으면 써볼 수 있어 좋지만
오래 쓰면 자연스럽게 마주하게 될 것

대체 불가능한 메소드들이 아니라면
반복문, 조건문 등으로 만들어 낼 수 있다

list의 메서드는 대체적으로 원본을 바꾸는 것이 일 (메서드 : ~의 함수)
append, extend, remove => 반환값 None
pop => 반환값 有
=> list는 원본을 바꿀 수 있기 때문에 원본을 바꿈(반환값이 필요해? 원본을 확인하면 됨!)
=> 함수는 return하는 게 일이 아니라 무언가 input에 대한 처리를 하는 것이 일!
'''

# python은 함수의 return 값이 반드시 존재한다(O) => 정의하지 않으면 None을 반환!
# 함수는 반드시 어떤 값을 반환해야 한다(X)

# 위의 두가지는 다른 이야기

'''
문자열은 원본 수정이 안되기 때문에 문자열 메서드는 반환값이 존재(immutable한 속성이 있으니까!)
'''