def factorial(n):
    # 종료 조건: n이 0이면 1을 반환
    if n == 0:
        return 1
    # 재귀 호출: n과 n-1의 팩토리얼을 곱한 결과를 반환
    return n * factorial(n - 1)
    # 팩토리얼 계산 예시
    # 함수 호출 : 표현식 => 평가에 의해 값이 정해짐 : 정해진 값 하나
result = factorial(5)
print(result)

'''
재귀함수 = 나 자신을 호출하는 함수
=> 계속 호출하면 무한 반복!
=> 종료조건이 필요
보통 재귀함수로 구현하는 상황은 점화식이 만들어질 때
'''

# 주어진 정수 n이 있을 때, 1~n까지의 모든 합을 구하는 재귀함수 가능!
# n + (n-1) + ... + 2 + 1